name=Grove - Motor Driver TB6612FNG
version=0.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library of Grove - Motor Driver(TB6612FNG)
paragraph=Arduino library of Grove - Motor Driver(TB6612FNG)
category=Device Control
url=https://github.com/Seeed-Studio/Grove_Motor_Driver_TB6612FNG.git
architectures=*
